logging.pattern.console: "[%date{ISO8601}] [%thread] %highlight(%-5level) %cyan(%logger{35}) - %msg %n"

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.data=debug

spring.jpa.datasource.driver-class-name=org.h2.Driver
spring.jpa.datasource.url=jdbc:h2:mem:test;MODE=Mysql;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS myschema;SCHEMA=myschema
spring.datasource.url=jdbc:aaa:mem:test;MODE=Mysql;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS myschema;SCHEMA=myschema

hibernate.default_schema=myschema

camel.springboot.jmxEnabled=false

app.broker.url=vm://localhost?broker.persistent=false

app.camel.publicationQueue=activemq:prices
app.camel.dlq=activemq:prices:dlq
app.camel.publicationTopic=activemq:topic:instruments

app.camel.redelivery.max=5
app.camel.redelivery.maxDelay=1
app.camel.redelivery.backOffMultiplier=2
app.camel.redelivery.redeliveryDelay=1000

app.maxInstrumentAge=30

cron.sweeper:*/5 * * * * *
